* {
  margin: 0;
  padding: 0;
  boxing-size: border-box;
}

header,
main,
footer,
.layout,
.loading-screen,
.forcast-card {
  display: flex;
  flex-direction: column;
}

header,
footer {
  justify-content: center;
  align-items: center;
  border: solid black 0.1vw;
  height: 10vh;
}

main {
  min-height: 100vh;
}

button {
  cursor: pointer;
}

.layout {
  justify-content: space-between;
  min-height: 120vh;
}

.loading-screen {
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-size: 9vw;
}

.forcast-cards,
.forcast-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.forcast-cards {
  flex-wrap: wrap;
  gap: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  min-height: 50vh;
  background-color: #e3f4fe;
}

.forcast-card {
  flex-direction: column;
  height: 45vh;
  width: 15vw;
  font-size: 1.9em;
  background-color: #19c3fb;
}

.min-and-max {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.daily-temperatures {
  border: solid green;
}

.container,
.task-container,
.task-submission,
.tasks,
.task-content,
.task,
.task-buttons,
.is-grouped {
  display: flex;
  flex-direction: column;
}

.container {
  justify-content: space-around;
  align-items: center;
  height: 85vh;
  background-color: #ffcd00;
}

.task-submission {
  justify-content: space-between;
  align-items: center;
  height: 14vh;
}

.textarea {
  height: 10vh;
  width: 30vw;
}

.is-grouped {
  flex-direction: row;
  justify-content: space-around;
  height: 20%;
  width: 80%;
}

.is-grouped button{
  height: 100%;
  width: 130%;
}

.tasks {
  align-items: center;
  border: solid black 0.15vw;
  gap: 1vh;
  padding-top: 1vh;
  height: 60vh;
  max-height: 60vh;
  width: 50vw;
  background-color: #fffae0;
  overflow: auto;
}

.task-content {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1vh;
  padding-right: 1vh;
  min-height: 10%;
  width: 92%;
  font-size: 1.3rem;
  border: solid black 0.15vw;
  background-color: white;
}

.check {
  height: 3vh;
}

.task {
  justify-content: center;
  width: 60%;
}

.task-buttons {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70%;
  width: 30%;
}

.task-buttons button {
  height: 100%;
  width: 30%;
}

.edit-modal {
  top: 0;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 2;
  align-items: center;
}

.edit-submission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media (max-width: 991.98px) {
  .forcast-card {
    flex-direction: column;
    height: 45vh;
    width: 55vw;
    font-size: 1.4rem;
  }

  .tasks {
    height: 60vh;
    width: 90vw;
  }

  .task-content {
    height: 9%;
    width: 91%;
    font-size: 1rem;
  }

  .task {
    width: 50%;
    overflow: auto;
  }

  .task-buttons {
    height: 70%;
    width: 45%;
  }

  .edit-modal {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 2;
    align-items: center;
  }
}
